[2022-10-08 16:53:41.263202] [p-5772] [t-7780] [info] launcher logger is initialized
[2022-10-08 16:53:41.263285] [p-5772] [t-7780] [info] Launcher object is constructing
[2022-10-08 16:53:50.037555] [p-5772] [t-7780] [info] Microsoft_Launcher::enable() begin
[2022-10-08 16:53:50.037662] [p-5772] [t-7780] [trace] Signaled exitEvent
[2022-10-08 16:53:50.037689] [p-5772] [t-7780] [trace] Starting PowerToys Run from not elevated process
[2022-10-08 16:53:50.278328] [p-5772] [t-7780] [trace] Started PowerToys Run
[2022-10-08 16:53:50.278341] [p-5772] [t-7780] [info] Microsoft_Launcher::enable() end
[2022-10-08 16:53:50.290141] [p-5772] [t-16228] [info] Send settings telemetry
[2022-10-08 16:56:00.293939] [p-5772] [t-7780] [info] Launcher object is destroying
[2022-10-08 16:57:13.751989] [p-13660] [t-6396] [info] launcher logger is initialized
[2022-10-08 16:57:13.752037] [p-13660] [t-6396] [info] Launcher object is constructing
[2022-10-08 16:57:14.353201] [p-13660] [t-6396] [info] Microsoft_Launcher::enable() begin
[2022-10-08 16:57:14.353265] [p-13660] [t-6396] [trace] Signaled exitEvent
[2022-10-08 16:57:14.353298] [p-13660] [t-6396] [trace] Starting PowerToys Run from not elevated process
[2022-10-08 16:57:14.415553] [p-13660] [t-6396] [trace] Started PowerToys Run
[2022-10-08 16:57:14.415569] [p-13660] [t-6396] [info] Microsoft_Launcher::enable() end
